{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["*.ts", "*.tsx"],
      "parserOptions": {
        "project": ["apps/api-customer-service/tsconfig.*?.json"]
      },
      "rules": {
        "@typescript-eslint/no-floating-promises": "error",
        "@typescript-eslint/await-thenable": "error"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": [
        "*.spec.ts",
        "*.spec.tsx",
        "*.test.ts",
        "*.test.tsx",
        "tests/**/*.ts"
      ],
      "rules": {
        "@typescript-eslint/no-floating-promises": "off",
        "@typescript-eslint/await-thenable": "off"
      }
    }
  ]
}
