{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/api-customer-service",
    "module": "commonjs",
    "types": ["node"],
    "emitDecoratorMetadata": true,
    "target": "es2015"
  },
  "exclude": [
    "jest.config.ts",
    "jest.config.integration.ts",
    "**/*.spec.ts",
    "**/*.test.ts",
    "tests/**/*"
  ],
  "include": ["src/**/*.ts"]
}
