{
  "name": "client-app",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "core-js": "^3.44.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-is": "19.2.4",
    "react-router-dom": "6.3.0",
    "styled-components": "5.3.5",
    "tslib": "^2.3.0"
  }
}
